<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Test Mode">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/enableTestMode"
            android:summary="Test Mode enables fast creation of user fitness data for test purposes"
            android:title="Enable Test Mode"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/enableTestMode"
            android:key="@string/allowOverwrite"
            android:summary="Allow test mode data to overwrite existing user data"
            android:title="Allow Overwrite"/>

    </PreferenceCategory>

</PreferenceScreen>