<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Data">

        <EditTextPreference
            android:defaultValue="1"
            android:inputType="numberDecimal"
            android:key="@string/user_stride_length_key"
            android:title="Length of stride (metres)"
            android:summary="1"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/enable_edit_goal_key"
            android:title="Delete all recorded goal history"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User Interface">

        <CheckBoxPreference
            android:defaultValue="@bool/enable_edit_goal_default"
            android:key="@string/enable_edit_goal_key"
            android:title="Enable edit goals"/>

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="numberDecimal"
            android:key="@string/progress_increment_amount"
            android:summary="10"
            android:title="Edit +/- increment value"/>


        <ListPreference
            android:defaultValue="ACTIVITY | GOALS    | HISTORY  | STATS"
            android:key="@string/default_view_key"
            android:entries="@array/default_view_preference_array"
            android:entryValues="@array/default_view_preference_values"
            android:summary="ACTIVITY | GOALS    | HISTORY  | STATS"
            android:title="Edit tab order (forces restart)"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Test Mode">

        <CheckBoxPreference
            android:defaultValue="@bool/testModeEnabled_Default"
            android:key="@string/enable_test_mode_key"
            android:summary="Test Mode enables fast creation of user fitness data for test purposes"
            android:title="Enable test mode"/>


    </PreferenceCategory>



</PreferenceScreen>