<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/active_goal_unit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:elevation="20dp"
        android:background="@drawable/ic_icon_walk_green"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/active_goal_unit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="@string/no_goals_for_day"/>

</LinearLayout>