<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active_goal_progress_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/active_goal_progress_bar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.51"
        android:progress="70"
        android:padding="16dp"
        android:progressDrawable="@drawable/progress_bar_circular"
        android:indeterminate="false"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"/>


    <include
        android:id="@+id/active_goal_progress_text"
        layout="@layout/active_goal_progress_text"/>
    <View
        android:layout_width="245dp"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/separator_progress_to_target"/>




</RelativeLayout>