<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostWhiteColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/active_goal_progress_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include android:id="@+id/active_goal_progress_display"
                 layout="@layout/active_goal_progress_display"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"/>

        <ImageView
            android:id="@+id/active_goal_progress_decr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="20dp"
            android:background="@drawable/ic_minus_icon_teal300"
            android:layout_alignTop="@+id/active_goal_progress_incr"
            android:layout_alignParentStart="true"/>


        <ImageView
            android:id="@+id/active_goal_progress_incr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="20dp"
            android:background="@drawable/ic_plus_icon_teal300"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>
</RelativeLayout>
