<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GoalsActivity" >

    <ImageView
        android:id="@+id/goal_image11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trophie_green"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/goal_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/goal_image"
        android:padding="16dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/goal_target1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:singleLine="true"
        android:textStyle="italic"
        android:textSize="20dp" />

</RelativeLayout>